# mongo-test

./: .gitignore  dependency-reduced-pom.xml  mongo-settings.yaml  pom.xml
src/main/java/com/mandii/newbackend/: MongoServicesApplication.java  MongoTestConfiguration.java
src/main/java/com/mandii/newbackend/api/: PersonAPI.java
src/main/java/com/mandii/newbackend/core/: Person.java
src/main/java/com/mandii/newbackend/dao/: PersonDAO.java
src/main/java/com/mandii/newbackend/db/: MongoManaged.java  MongoManagedHealthCheck.java
src/main/java/com/mandii/newbackend/protos/: PersonProtos.java
src/main/java/com/mandii/newbackend/resources/: PersonResource.java
